<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./css/ress.min.css">
  <style>
    html,
    body {
      overflow: hidden;
      font-family: 'lanove';
    }

    body {
      background: url("./images/test.png");
      background-size: cover;
    }

    .none {
      display: none;
    }

    .q2_q3 {
      width: 100vw;
      height: 100vh;
      position: absolute;
    }

    .q2_q3_c1 {
      background: #000;
      z-index: 22;
      top: -145vh;
    }

    .q2_q3_c1::after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border: 50vw solid transparent;
      border-top: 25.5vw solid #000;
      top: 100vh;
    }

    .q2_q3_c1_ani {
      animation: q2q3_ani 700ms cubic-bezier(.97, .01, .47, .97) 0s forwards;
    }

    @keyframes q2q3_ani {
      from {
        top: -145vh;
      }

      to {
        top: -94.5vh;
      }
    }

    .q2_q3_c2 {
      background: #000;
      z-index: 23;
      bottom: -145vh;
    }

    .q2_q3_c2::after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border: 50vw solid transparent;
      border-bottom: 25.5vw solid #000;
      bottom: 100vh;
    }

    .q2_q3_c2_ani {
      animation: q2q3_ani2 700ms cubic-bezier(.97, .01, .47, .97) 0s forwards;
    }

    @keyframes q2q3_ani2 {
      from {
        bottom: -145vh;
      }

      to {
        bottom: -94.5vh;
      }
    }

    .q2_q3_c3 {
      background: #000;
      z-index: 24;
      right: -205vw;
    }

    .q2_q3_c3::after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border: 50vh solid transparent;
      border-right: 55vw solid #000;
      right: 100vw;
    }

    .q2_q3_c3_ani {
      animation: q2q3_ani3 700ms cubic-bezier(.97, .01, .47, .97) 0s forwards;
    }

    @keyframes q2q3_ani3 {
      from {
        right: -205vw;
      }

      to {
        right: -105vw;
      }
    }

    .q2_q3_c4 {
      background: #000;
      z-index: 25;
      left: -205vw;
    }

    .q2_q3_c4::after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border: 50vh solid transparent;
      border-left: 55vw solid #000;
      left: 100vw;
    }

    .q2_q3_c4_ani {
      animation: q2q3_ani4 700ms cubic-bezier(.97, .01, .47, .97) 0s forwards;
    }

    @keyframes q2q3_ani4 {
      from {
        left: -205vw;
      }

      to {
        left: -105vw;
      }
    }
  </style>
</head>

<body>
  <div class="q2_q3 q2_q3_c1"></div>
  <div class="q2_q3 q2_q3_c2"></div>
  <div class="q2_q3 q2_q3_c3"></div>
  <div class="q2_q3 q2_q3_c4"></div>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script>
    $.fn.addClass_org = $.fn.addClass;
    $.fn.addClass = function () {
      this.trigger('AddedClass', arguments);
      return $.fn.addClass_org.apply(this, arguments);
    };

    $.fn.addedClass = function (className, callback) {
      let _that = this,
        _callback = callback || function () {};

      this.on('AddedClass', function () {
        let _arguments = arguments;
        setTimeout(function () {
          if (_arguments[1] === className && _that.hasClass(className)) {
            _callback();
          }
        }, 0);
      });
    };
    $('.q2_q3_c1').addClass('q2_q3_c1_ani');
    setTimeout(() => {
      $('.q2_q3_c3').addClass('q2_q3_c3_ani');
      setTimeout(() => {
        $('.q2_q3_c2').addClass('q2_q3_c2_ani');
        setTimeout(() => {
          $('.q2_q3_c4').addClass('q2_q3_c4_ani');
        }, 150);
      }, 150);
    }, 150);
  </script>
</body>
</html>
